# composetasks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/composetasks/presentation/ui/: TaskListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetasks/: ComposeTasksApplication.kt  MainActivity.kt
app/src/main/java/com/example/composetasks/data/drive/: DriveModule.kt  DriveSyncManager.kt  GoogleDriveService.kt  GoogleSignInHelper.kt
app/src/main/java/com/example/composetasks/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/composetasks/di/: AppModule.kt
app/src/main/java/com/example/composetasks/domain/model/: Task.kt
app/src/main/java/com/example/composetasks/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/composetasks/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  ToggleTaskCompleteUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/composetasks/presentation/state/: TaskDetailUiState.kt  TaskListUiState.kt
app/src/main/java/com/example/composetasks/presentation/ui/screens/: AddEditTaskBottomSheet.kt  CalendarScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/composetasks/presentation/viewmodel/: SettingsViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/composetasks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetasks/util/: DateFormatter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composetasks/domain/usecase/: GetTasksUseCaseTest.kt
app/src/test/java/com/example/composetasks/presentation/viewmodel/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
